<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target & point game</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        body {
            position: relative;
            margin: 0;
            height: 200vh;
            max-width: 100vw;
            background-image: radial-gradient(rgb(0, 0, 0) 4%, rgb(255, 0, 0) 4%, rgb(255, 0, 0) 10%, rgb(0, 255, 0) 10%, rgb(0, 255, 0) 16%, white 16%, rgb(135, 106, 106, .6));
        }

        div {
            position: absolute;
            width: 5vw;
            height: 5vw;
            background-image: url(../gra-w-tarcze/stonogus-pospolitus.png);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            animation: move 5s infinite alternate, chaos 3s infinite linear alternate;
        }

        button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            font-size: 40px;
            font-family: sans-serif;
            cursor: pointer;
        }

        .stop-stonoga {
            animation-play-state: paused;
            
        }
        
        @keyframes move {
            0% {
                top: 20%;
                left: 20%;
            }
            15% {
                top: 55%;
                left: 62%;
            }
            30% {
                top: 42%;
                left: 72%;
            }
            45% {
                top: 15%;
                left: 16%;
            }
            50% {
                top: 20%;
                left: 20%;
            }
            60% {
                top: 2%;
                left: 45%;
            }
            75% {
                top: 55%;
                left: 5%;
            }
            90% {
                top: 20%;
                left: 42%;
            }
            100% {
                top: 80%;
                left: 80%;
            }

        }
        @keyframes chaos {
            0% {
                transform: translate(10vh, -10vh);
            }
            15% {
                transform: translate(15vh, 10vh);
            }
            30% {
                transform: translate(3vh, 10vh);
            }
            45% {
                transform: translate(7vh, -6vh);
            }
            50% {
                transform: translate(-20vh, 15vh);
            }
            60% {
                transform: translate(15vh, 10vh);
            }
            75% {
                transform: translate(2vh, -5vh);
            }
            90% {
                transform: translate(10vh, -10vh);
            }
            100% {
                transform: translate(5vh, -5vh);
            }

        }

    </style>
</head>
<body>
    <button class="stop">Stop</button>
    <div></div>
    <script>
        $('.stop').click(function () {
            $('div').toggleClass('stop-stonoga');
        })
    </script>
</body>
</html>